<!DOCTYPE html>
<head>
    <style>
     *{
        box-sizing: border-box;
     }
        header{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 25px;
            text-align: center;
            background-color: rgb(75, 75, 75);
            color:white;
            
    
        }
        h1{
            margin:0;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
            margin:0;
            
            
           
        }
        article{
            text-align: center;
            padding-top: 10px;
            
            
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: center;
            padding-top: 5px;
            
        }
       
    </style>
</head>
<body>
    <header>
           <h1>Nyårsklockan</h1>
           <h2>Av Alfred Tennyson</h2>
    </header>
    <article>
        <p>
            Ring, klocka, ring i bistra nyårsnatten <br>
            mot rymdens norrskenssky och markens snö; <br>
            det gamla året lägger sig att dö . . .<br>
            Ring själaringning öfver land och vatten!
        </p>
        <p>
            Ring in det nya och ring ut det gamla
            <br>
            i årets första, skälfvande minut.
            <br>
            Ring lögnens makt från världens gränser ut,
            <br>
            och ring in sanningens till oss som famla.
        </p>
    </article>
    
</body>

